{
  "name": "multi-clinic-booking",
  "version": "1.0.0",
  "description": "Multi Clinic Booking App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}